doctype html
html
  head
    title Compare Linker
  body
    div
      h1 Compare Linker
      h2
        - if flash[:notice]
          = flash[:notice]
        a href="/auth/github"  Login with GitHub 